<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche d'images pour enfants</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        #search-form {
            margin-bottom: 20px;
        }
        #search-input {
            padding: 10px;
            font-size: 16px;
            width: 300px;
        }
        #search-button {
            padding: 10px 20px;
            font-size: 16px;
        }
        #image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 520px; /* Fixe la largeur */
            height: 320px; /* Fixe la hauteur */
        }
        #image-container img {
            max-width: 100%;
            max-height: 100%;
            border: 2px solid #ddd;
            border-radius: 10px;
        }
        .nav-button {
            cursor: pointer;
            font-size: 24px;
            padding: 10px;
            user-select: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            z-index: 1; /* Assure que les boutons soient au-dessus de l'image */
        }
        #prev-button {
            left: 10px; /* Positionnement à gauche */
        }
        #next-button {
            right: 10px; /* Positionnement à droite */
        }
        .hidden {
            display: none;
        }
        #loading-indicator {
            font-size: 18px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="search-form">
        <input type="text" id="search-input" placeholder="Entrez un mot clé..." />
        <button id="search-button">Rechercher</button>
    </div>
    <div id="loading-indicator">Chargement...</div>
    <div id="image-container">
        <span id="prev-button" class="nav-button">&lt;</span>
        <img id="image" src="" alt="Illustration" class="hidden" />
        <span id="next-button" class="nav-button">&gt;</span>
    </div>

    <script>
        const apiKey = 'ryNgzYgV6rj7wnu6EBKkLxEjKIXuZehdxXAGvfqwVAxtH0rZ0amb7Ob2';

        document.getElementById('search-button').addEventListener('click', () => {
            const query = document.getElementById('search-input').value;
            if (query.trim() === '') return;
            fetchImages(query);
        });

        let images = [];
        let currentIndex = 0;

        async function fetchImages(query) {
            const url = `https://api.pexels.com/v1/search?query=${encodeURIComponent(query)}&per_page=15`;
            showLoadingIndicator(true);

            try {
                const response = await fetch(url, {
                    headers: {
                        Authorization: apiKey
                    }
                });
                const data = await response.json();
                images = data.photos.map(photo => photo.src.medium);
                if (images.length > 0) {
                    currentIndex = 0;
                    updateImage();
                } else {
                    alert('Aucune image trouvée');
                }
            } catch (error) {
                console.error('Erreur lors de la récupération des images:', error);
            } finally {
                showLoadingIndicator(false);
            }
        }

        function updateImage() {
            const imgElement = document.getElementById('image');
            imgElement.src = images[currentIndex];
            imgElement.classList.remove('hidden');
            document.getElementById('prev-button').classList.toggle('hidden', currentIndex === 0);
            document.getElementById('next-button').classList.toggle('hidden', currentIndex === images.length - 1);
        }

        document.getElementById('prev-button').addEventListener('click', () => {
            if (currentIndex > 0) {
                currentIndex--;
                updateImage();
            }
        });

        document.getElementById('next-button').addEventListener('click', () => {
            if (currentIndex < images.length - 1) {
                currentIndex++;
                updateImage();
            }
        });

        function showLoadingIndicator(show) {
            const loadingIndicator = document.getElementById('loading-indicator');
            loadingIndicator.style.display = show ? 'block' : 'none';
        }
    </script>
</body>
</html>
